<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>SnowFlake</title>
	<meta charset="UTF-8" />
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
	<meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
	<meta name="author" content="Codrops" />
	<link rel="stylesheet" type="text/css" href="css/Reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<!--<link rel="stylesheet" href="pcss.css"/>-->
	<style>
</style>
</head>
<body id="body">


</body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" id="menuC" class="closebtn">&times;</a>

	<button class="collapsible">Lenghts:</button>
	<div id="coll1" class="content">
		<!--	
		<div class="flex-container">
			<span class="spanClass" id="spanl1">Level 1:</span>
			<input id="inputl1" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl2">Level 2:</span>
			<input id="inputl2" class="range" type="range" min="5" max="400"" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl3">Level 3:</span>
			<input id="inputl3" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl4">Level 4:</span>
			<input id="inputl4" class="range" type="range" min="5" max="400"" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl5">Level 5:</span>
			<input id="inputl5" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl6">Level 6:</span>
			<input id="inputl6" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl7">Level 7:</span>
			<input id="inputl7" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl8">Level 8:</span>
			<input id="inputl8" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl9">Level 9:</span>
			<input id="inputl9" class="range" type="range" min="5" max="400" value="3">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanl10">Level 10:</span>
			<input id="inputl10" class="range" type="range" min="5" max="400" value="3">
		</div>
	-->
	</div>

	<button class="collapsible">Size:</button>
	<div id="coll2" class="content">
		<!--
		<div class="flex-container">
			<span class="spanClass" id="spanS1">Size 1:</span>
			<input id="inputS1" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS2">Size 2:</span>
			<input id="inputS2" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS3">Size 3:</span>
			<input id="inputS3" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS4">Size 4:</span>
			<input id="inputS4" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS5">Size 5:</span>
			<input id="inputS5" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS6">Size 6:</span>
			<input id="inputS6" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS7">Size 7:</span>
			<input id="inputS7" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS8">Size 8:</span>
			<input id="inputS8" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS9">Size 9:</span>
			<input id="inputS9" class="range" type="range" min="1" max="100" value="10">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanS10">Size 10:</span>
			<input id="inputS10" class="range" type="range" min="1" max="100" value="10">
		</div>
		-->
	</div>

	<button class="collapsible">Offset:</button>
	<div id="coll3" class="content">
		<!--
		<div class="flex-container">
			<span class="spanClass" id="spanO1">Offset 1:</span>
			<input id="inputO1" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO2">Offset 2:</span>
			<input id="inputO2" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO3">Offset 3:</span>
			<input id="inputO3" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO4">Offset 4:</span>
			<input id="inputO4" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO5">Offset 5:</span>
			<input id="inputO5" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO6">Offset 6:</span>
			<input id="inputO6" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO7">Offset 7:</span>
			<input id="inputO7" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO8">Offset 8:</span>
			<input id="inputO8" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO9">Offset 9:</span>
			<input id="inputO9" class="range" type="range" min="0" max="50" value="25">
		</div>
		<div class="flex-container">
			<span class="spanClass" id="spanO10">Offset 10:</span>
			<input id="inputO10" class="range" type="range" min="0" max="50" value="25">
		</div>
		-->
	</div>



	<div class="flex-container">
		<span class="spanClass" id="levelL" style="color: #f1f1f1;">Level 3</span>
		<input id="levelS" class="range" type="range" min="1" max="10" value="3">
	</div>

	<div class="flex-container">
		<span class="spanClass" id="cropL" style="color: #f1f1f1;">Crop-angle 40</span>
		<input id="cropS" class="range" type="range" min="0" max="85" value="40">
	</div>

	<div class="flex-container">
		<input id="tb1" type="button" class="button" value="TogSingle false">
	</div>

	<div class="flex-container">
		<input id="tb2" type="button" class="buttonToggel" value="TogMirror true">
	</div>

	<div class="flex-container">
		<input id="tb3" type="button" class="button" value="TogGuides false">
	</div>

	<div class="flex-container">
		<input id="tb4" type="button" class="button" value="TogText false">
	</div>

	<div class="flex-container">
		<input id="tb5" type="button" class="buttonToggel" value="TogCrop true">
	</div>

	<div class="flex-container">
		<input id="tb6" type="button" class="button" value="Random">
	</div>
	
	<div class="flex-container">
		<input id="Refresh" type="button" class="button" value="Refresh">
	</div>

	<div class="flex-container">
		<input id="Save" type="button" class="button" value="Save Image">
	</div>
	<div class="flex-container">
		<input id="SaveJson" type="button" class="button" value="Save Json">
	</div>
	<div class="flex-container">
		<input id="LoadJson" type="button" class="button" value="Load Json">
		<input type="file" id="my_file" style="display: none;">
	</div>

	

  <!--<a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
-->

</div>

<div id="con1">
	<div id="con2">
		<span id="menuO" style="font-size:30px;color: #f1f1f1;cursor:pointer">&#9776; MENU</span>
	</div>
</div>

	<script type="text/javascript" src="js/Jquery-1-12-0-min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>